# UniSaarApp2.0

./: LICENSE  README.md
UniApp20/: settings.gradle
UniApp20/app/: build.gradle
UniApp20/app/src/androidTest/java/com/example/uniapp_20/: Directory.java  Everything.java  ExampleInstrumentedTest.java  MapTest.java  Mensa.java  NewsTest.java  SplashScreenTest.java
UniApp20/app/src/debug/res/values/: google_maps_api.xml
UniApp20/app/src/main/: AndroidManifest.xml
UniApp20/app/src/main/java/com/example/uniapp_20/: NoInternetConnectionActivity.java  PrivacyPolicyActivity.java  SetupActivity.java  SplashScreen.java
UniApp20/app/src/main/res/drawable/: button_border.xml  button_border_with_color.xml  ic_cloud_off_black_24dp.xml  list_item_selector.xml  map_edittext_border.xml  tab_indicator_default.xml  tab_indicator_selected.xml
UniApp20/app/src/main/res/drawable-mdpi/: directory_edittext_border.xml  ic_search_black_24dp.xml
UniApp20/app/src/main/res/layout/: about_us.xml  activity_directory.xml  activity_event.xml  activity_event_list.xml  activity_events_setting.xml  activity_main.xml  activity_map_filter.xml  activity_maps.xml  activity_mensa_ingredient.xml  activity_news.xml  activity_news_feed_setting.xml  activity_no_internet_connection.xml  activity_setup.xml  activity_setup_ger.xml  activity_splash_screen.xml  allergen_list_layout.xml  content_main.xml  directory_card.xml  event_card.xml  fragment_directory.xml  fragment_events.xml  fragment_first_menu.xml  fragment_main.xml  fragment_map.xml  fragment_mensa.xml  fragment_more.xml  fragment_news.xml  fragment_second_menu.xml  map_content.xml  map_search_background.xml  mensa_card.xml  more_card.xml  nav_header_main.xml  news_card.xml
UniApp20/app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  main.xml  newsfeed_settings_done.xml
UniApp20/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
UniApp20/app/src/test/java/com/example/uniapp_20/: ExampleUnitTest.java
(+43 files in other folders)
