<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EventsFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CalendarView
            android:id="@+id/events_calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ListView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/lv_events"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    </ScrollView>
</FrameLayout>